<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        /* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}


h3 {
    color: #00ff00;
    text-transform: uppercase;
    margin: 20px 0;
}

h5 {
    color: #ff00ff;
    margin: 10px 0;
}

/* Image Styling */
img {
    margin: 10px;
    border: 2px solid #00ff00;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px #00ff00;
}

/*Video*/
video {
    margin: 100px;
    border: 2px solid #00ff00;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}
/* Small Text Styling */
small {
    display: block;
    margin-top: 20px;
    color: #888888;
}



    </style>
</head>
<body>
    <h1><b><i>Welcome sister's</i></b></h1>
    <div>
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/FB_IMG_1734156935744.jpg" alt="1">
    </div>
    <div>
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/FB_IMG_1734156945645.jpg" alt="2">
    </div>
    <div>
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/FB_IMG_1734156951624.jpg" alt="3">
    </div>
    <div>
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/FB_IMG_1734156982507.jpg" alt="4">
    </div>
    <div>
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/FB_IMG_1719671440104.jpg" alt="5">
    </div>
    <div>
        <img width ="800" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/FB_IMG_1734156990743.jpg" alt="6">
    </div>
    <div>
        <img width ="800" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/FB_IMG_1719671448173.jpg" alt="7">
    </div>
    <div>
        <img width ="800" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/IMG_20230928_111101920.jpg" alt="8">
    </div>
    <div>
        <img width ="800" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/IMG_20231024_122118153.jpg" alt="9">
    </div>
    <div>
        <img width ="800" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/IMG_20240826_225815.jpg" alt="10">
    </div>
    <div>
        <video autoplay preload muted controls loop>
            <source src ="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/learning.html/video_20241103_105621.mp4" type ="video/mp4">
                This browser doesn't support video.
        </video>
    </div>
    
</body>
  </html>
